# OriBFArchipelago

./: .gitignore  ArchipelagoManager.cs  Keybinds.md  LICENSE  LocationLookup.cs  OriBFArchipelago.cs  OriBFArchipelago.csproj  OriBFArchipelago.sln  README.md  RandomizerBootstrap.cs  RandomizerController.cs  RandomizerInventory.cs  RandomizerMessager.cs  RandomizerReceiver.cs  Setup.md
ArchipelagoUI/: ArchipelagoOptionsScreen.cs  BaseModOptionsScreen.cs  ChecksInLogicUI.cs  IconHoverEffectUI.cs  IconHoverUI.cs  IconPointerUI.cs  MapTrackerOptionsScreen.cs  PlayerPositionUI.cs  VersionUI.cs
Core/: ArchipelagoConnection.cs  Keybinder.cs  LocalGameState.cs  LocationLookup.cs  RandomizerBootstrap.cs  RandomizerController.cs  RandomizerIO.cs  RandomizerInventory.cs  RandomizerManager.cs  RandomizerMessager.cs  RandomizerOptions.cs  RandomizerReceiver.cs  RandomizerSettings.cs  WorldArea.cs  WorldEventsHelper.cs
Extensions/: MoonExtensions.cs
Helper/: ConfirmationBox.cs  RandoGuard.cs  RandomizerInformationManager.cs  RandomizerMessageBox.cs
MapTracker/Core/: EnumParser.cs  Enums.cs  MaptrackerSettings.cs  ModLogger.cs  TeleporterManager.cs
MapTracker/Logic/: LogicChecker.cs  LogicInventory.cs  LogicManager.cs  RulesData.cs  RulesDataReader.cs
MapTracker/Menu/: BaseModOptionsScreen.cs  ModOptionsScreen.cs
MapTracker/Model/: ActionSequenceExtension.cs  ExtendedCustomWorldMapIcon.cs  Teleporter.cs
MapTracker/UI/: BaseModOptionsScreen.cs  ChecksInLogicUI.cs  IconHoverEffectUI.cs  IconHoverUI.cs  IconPointerUI.cs  MapTrackerOptionsScreen.cs  ModOptionsScreen.cs  PlayerPositionUI.cs
Patches/: AreaMapNavigationPatch.cs  CleverMenuItemSelectionManagerPatches.cs  DeathSavePatches.cs  DoubleBashPatches.cs  EnableSense.cs  FreeGrenadePatch.cs  GinsoSideRoomPatch.cs  GrenadeJumpPatch.cs  HoruEscapeDoorPatch.cs  InventoryManagerPatches.cs  KeystoneDoorOpenBothSides.cs  MapStonePatch.cs  MistyWoodsPatch.cs  OptionsScreenPatch.cs  PauseMenuPatches.cs  PetrifiedPlantPatch.cs  RemoveSkillReqForLevelling.cs  RuntimeGameWorldAreaPatch.cs  RuntimeSceneMetaDataPatches.cs  RuntimeWorldMapIconPatch.cs  SaveSlotUIPatch.cs  ScenesManagerPatches.cs  SeinMovementPatches.cs  SeinPickupPatches.cs  SkillPatches.cs  TeleporterControllerPatch.cs  TitleScreenManagerPatches.cs  WorldEventPatches.cs  WorldEventsManagerPatches.cs
Patches/RemoveAnimations/: AnimationsByTrigger.cs  MapStoneAnimations.cs  SeinMovementPatches.cs  TeleportAnimation.cs
