<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>OriBFArchipelago</AssemblyName>
    <Description>Archipelago client for Ori and the Blind Forest</Description>
    <Version>0.3.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
      <PreBuildEvent Condition="'$(ComputerName)' == 'DESKTOP-4FG0L6M'">
        taskkill /F /IM "oriDE.exe" /T 2>nul || exit /b 0
      </PreBuildEvent>
      <PostBuildEvent Condition="'$(ComputerName)' == 'DESKTOP-4FG0L6M'">
        xcopy "$(TargetDir)OriBFArchipelago.dll" "D:\SteamLibrary\steamapps\common\Ori DE\BepInEx\plugins\OriBFArchipelago\" /Y
        start "" "D:\SteamLibrary\steamapps\common\Ori DE\oriDE.exe"
      </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.6.0" />
    <PackageReference Include="AsyncBridge" Version="0.3.1" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.3.2" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="OriModding.BF.Core">
      <HintPath>lib\OriModding.BF.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
